<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <style>

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 30px;
    }
    h1 {
      font-family: cursive;
      text-align: center;
      margin-bottom: 50px;
      width: 100%;
      font-size: 3rem;

    }

    p {
      text-align: center;
      font-size: 2.5rem;
      width: 100%;
      margin-top: 25px;
      margin-bottom: 0px !important;
      
      display: inline-block;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100vh;
    }
  </style>
</head>
<body>
  <h1>Contact Me</h1>
  <p> <strong>Tel: </strong>+233594905104</p>
  <p><strong>Email: </strong>leroydennisa@gmail.com</p>
  <p><strong>Address:</strong></p>
  <p style="margin-top: 10px;">
    Sammy Otoo Flat, Amamoma,<br />
    Cape Coast,<br />
    Ghana.
  </p>
</body>
</html>
