body {
    display: flex;
    background-color: aliceblue;
    flex-direction: column;
    margin: 0;
}

h1 {
    color:  hsl(187, 86%, 70%);
    margin-bottom: 25px;
    text-align: center;
    font-size: 4rem;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.top {
    background-color:  #c7eff5;
    margin: 0 0 100px 0;
    padding-bottom: 50px;

}

.middle {
    margin: 0 0 100px 0;
}


.profile-img {
    height: 150px;
    border-radius: 50%;
}

h2 {
    color:  hsl(187, 86%, 70%);
    font-size: 3rem;
    margin-bottom: 35px;
    margin-top: 20px;
}

h3 {
    color:  hsl(187, 86%, 70%);
    font-size: 2.5rem;
    margin-bottom: 35px;
    margin-top: 60px;
}

.p {
    font-size: 25px;
    font-family: sans-serif;
    line-height: 120%;
    margin-top: 0;
    width: 50%;
    
}

button {
    height: 50px;
    background-color: #45dff3;
    border: 0;
    color: aliceblue;
    margin-top: 70px;
    font-size: 1.5rem;
    border-radius: 10px;
}

button:hover {
    background-color: #4588F3;
}

.pressed {
    box-shadow: 0 0 20px rgb(35, 194, 234);
    background-color: grey;
}

.link {
    color: aliceblue;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns:  300px 250px;
    grid-template-rows: 250px;
    width: 50%;
    column-gap: 40px;
    margin-top: 50px;
}

.coding {
    width: 100%;
}

h4 {
    color:  hsl(187, 86%, 70%);
    font-size: 1.5rem;
    margin-bottom: 25px;
    margin-top: 0;
}

.description {
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 0;
}

.p-in-touch {
    width: 50%;
    font-size: 20px;
}

.bottom {
    height: 10rem;
    background-color: #45dff3;
    margin-bottom: 0px;
    /* height: 200px; */
}

@media (max-width: 730px){

    body {
        width: 100%;
    }

    h1 {
        font-size: 3rem;
    }
    .grid{
        grid-template-columns:  1fr;
        grid-template-rows: auto auto;
        width: 80%; 
        row-gap: 10px;
    } 

    .p-in-touch {
        width: 80%;
        
    }

    .p {
        width: 60%;

    } 

    .flex {
        justify-content: normal;
    }
   
}

@media (max-width: 645px) {
    .p {
        width: 80%;
        font-size: 20px;
    }
}
